beautifulsoup4==4.13.3
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
google-api-core==2.24.2
google-auth==2.38.0
google-cloud-core==2.4.3
google-cloud-speech==2.31.1
google-cloud-storage==3.1.0
google-cloud-translate==3.20.2
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.69.2
grpc-google-iam-v1==0.14.2
grpcio==1.71.0
grpcio-status==1.71.0
idna==3.10
proto-plus==1.26.1
protobuf==5.29.4
pyasn1==0.6.1
pyasn1-modules==0.4.2
pymupdf==1.25.5
python-magic==0.4.27
requests==2.32.3
rsa==4.9
soupsieve==2.6
srt==3.5.3
typing-extensions==4.13.0
urllib3==2.3.0
